name: Fortune Teller
on: push


jobs:
    fortune=telling:
        runs-on: ubuntu-18.04
        steps:
            - name: Install Fortune
              run: |
                sudo apt-get install fortune-mod
            - name: Speak out fortune
              env:
                url: ${{ secrets.slack_webook_url }}
              run: |
                message=$(fortune)
                curl -X POST --data-urlencode "payload={\"username\": \"fortune-teller\", \"text\": \"$message\", \"icon_emoji\": \":ghost:\"}" \
                $url



